<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="inner-header">
                <h3>Premium <span>CAR</span></h3>
            <nav class="navigation">
                <a href="#">Home</a>
                <a href="#">Recipes</a>
                <a href="#">Article </a>
                <a href="#">Contact </a>
                <a href="#">Purchase</a>
            </nav>
            <button class="search-btn"><img src="./assets/search.png" alt=""></button>
            <svg class="burger-menu" width="30px" height="30px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" id="Слой_1" version="1.1" xml:space="preserve" xmlns="http://wwww.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <rect fill="#1D1D1B" height="1" width="11" x="0.5" y="5.5"></rect> <rect fill="#1D1D1B" height="1" width="11" x="0.5" y="2.5"></rect> <rect fill="#1D1D1B" height="1" width="11" x="0.5" y="8.5"></rect> </g> </g></svg>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="box first-img">
                            <button class="img-btn">Vehicle</button>
                            <div class="slide-con">
                                <p>Rickie Baroch - June 6, 2019</p>
                                <h4>One of Saturn’s largest rings may be newer than anyone</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="row">
                            <div class="col-6" >
                                <div class="box second-img">
                                    <button class="img-btn">Vehicle</button>
                                    <div class="slide-con">
                                        <p>Rickie Baroch - June 6, 2019</p>
                                        <h4>One of Saturn’s largest rings may be newer than anyone</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="box therd-img">
                                    <button class="img-btn">Vehicle</button>
                                    <div class="slide-con">
                                        <p>Rickie Baroch - June 6, 2019</p>
                                        <h4>One of Saturn’s largest rings may be newer than anyone</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="box forth-img">
                                    <button class="img-btn">Vehicle</button>
                                    <div class="slide-con">
                                        <p>Rickie Baroch - June 6, 2019</p>
                                        <h4>One of Saturn’s largest rings may be newer than anyone</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="box fives-img">
                                    <button class="img-btn">Vehicle</button>
                                    <div class="slide-con">
                                        <p>Rickie Baroch - June 6, 2019</p>
                                        <h4>One of Saturn’s largest rings may be newer than anyone</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <div class="box content-img1">
                                
                        </div>
                       <div class="content-center">
                            <div class="box content-bar">
                                <button class="img-btn">Vehicle</button>
                                <h4>One of Saturn’s largest rings may be newer than anyone</h4>
                                <p>Rickie Baroch - June 6, 2019</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <div class="box content-img2">
                                
                        </div>
                       <div class="content-center">
                            <div class="box content-bar">
                                <button class="img-btn">Vehicle</button>
                                <h4>One of Saturn’s largest rings may be newer than anyone</h4>
                                <p>Rickie Baroch - June 6, 2019</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <div class="box content-img3">
                                
                        </div>
                       <div class="content-center">
                            <div class="box content-bar">
                                <button class="img-btn">Vehicle</button>
                                <h4>One of Saturn’s largest rings may be newer than anyone</h4>
                                <p>Rickie Baroch - June 6, 2019</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <div class="box content-img4">
                                
                        </div>
                       <div class="content-center">
                            <div class="box content-bar">
                                <button class="img-btn">Vehicle</button>
                                <h4>One of Saturn’s largest rings may be newer than anyone</h4>
                                <p>Rickie Baroch - June 6, 2019</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <div class="box content-img5">
                                
                        </div>
                       <div class="content-center">
                            <div class="box content-bar">
                                <button class="img-btn">Vehicle</button>
                                <h4>One of Saturn’s largest rings may be newer than anyone</h4>
                                <p>Rickie Baroch - June 6, 2019</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h3>Most popular</h3>
                <div class="row">
                    <div class="col-3">
                        <div class="box slide-bar">
                            
                            <div class="end-img1"></div>
                            <button class="img-btn">BMW</button>
                            <h4>One of Saturn’s largest rings may be newer than anyone</h4>
                            <p>Rickie Baroch - June 6, 2019</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="box slide-bar">
                            
                            <div class="end-img2"></div>
                            <button class="img-btn">BMW</button>
                            <h4>One of Saturn’s largest rings may be newer than anyone</h4>
                            <p>Rickie Baroch - June 6, 2019</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="box slide-bar">
                            
                            <div class="end-img3"></div>
                            <button class="img-btn">BMW</button>
                            <h4>One of Saturn’s largest rings may be newer than anyone</h4>
                            <p>Rickie Baroch - June 6, 2019</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="box slide-bar">
                            
                            <div class="end-img4"></div>
                            <button class="img-btn">BMW</button>
                            <h4>One of Saturn’s largest rings may be newer than anyone</h4>
                            <p>Rickie Baroch - June 6, 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="box lefttop-foot">
                        <h3>Premium <span>CAR</span></h3>
                        <p>Short description about the company Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="box leftbot-foot">
                            <h3>Keep in touch</h3>
                            <div>
                                <img src="./assets/facebook.png" alt="">
                            <img src="./assets/facebook.png" alt="">
                            <img src="./assets/facebook.png" alt="">
                            <img src="./assets/facebook.png" alt="">
                            <img src="./assets/facebook.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box center-foot">
                        <h3>Recent posts</h3>
                        <div class="center-posts">
                            <img src="./assets/image_11.png" alt="">
                            <div>
                                <h4>One of Saturn’s largest rings may be newer than…</h4>
                                <p>Rickie Baroch - June 6, 2019</p>
                            </div>
                        </div>
                        <div class="center-posts">
                            <img src="./assets/image_7.png" alt="">
                            <div>
                                <h4>One of Saturn’s largest rings may be newer than…</h4>
                                <p>Rickie Baroch - June 6, 2019</p>
                            </div>
                        </div>
                        <div class="center-posts">
                            <img src="./assets/image_12.png" alt="">
                            <div>
                                <h4>One of Saturn’s largest rings may be newer than…</h4>
                                <p>Rickie Baroch - June 6, 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 inputs">
                    <div class="box right-foot">
                        <h3>Newsletter</h3>
                        <div class="subscribe-bar">
                            <input type="text" placeholder="Your name">
                        <input type="email" placeholder="Your email adress">
                        <button>Subscribe to newsletter</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <div class=" footer-nav">
                    <p>@2019 Logwork. All Right Reserved.</p>
                    <nav class="navigation">
                        <a href="#">Home</a>
                        <a href="#">Recipes</a>
                        <a href="#">Article </a>
                        <a href="#">Contact </a>
                        <a href="#">Purchase</a>
                    </nav>
    
                </div>
            </div>
           
        </div>

    </footer>
    
</body>
</html>